// Kusto Query Language
// https://docs.microsoft.com/en-us/azure/data-explorer/kusto/query/

// Query com quantidade de requisições por país/região de origem,
// incluindo o uso de Alias para os campos de retorno
requests
| summarize Qtde=count() by AreaOrigem=client_CountryOrRegion

// Gráfico do tipo pizza com requisições por país/região origem
requests
| summarize Qtde=count() by CidadeOrigem=client_CountryOrRegion 
| render piechart

// Query simples com quantidade de requisições por cidade de origem
requests
| summarize count() by client_City 

// Query com quantidade de requisições por cidade de origem,
// incluindo o uso de Alias para os campos de retorno requests
| summarize Qtde=count() by CidadeOrigem=client_City 

// Gráfico do tipo pizza com requisições por cidade origem
requests
| summarize Qtde=count() by CidadeOrigem=client_City 
| render piechart

// Query simples com quantidade de requisições por container
requests
| summarize count() by cloud_RoleInstance 

// Query com quantidade de requisições por container,
// incluindo o uso de Alias para os campos de retorno
requests
| summarize Qtde=count() by Container=cloud_RoleInstance 

// Query com quantidade de requisições e tempo médio de resposta por container,
// incluindo o uso de Alias para os campos de retorno
requests
| summarize Qtde=count(), TempoMedio=avg(duration) by Container=cloud_RoleInstance 

// Gráfico do tipo pizza com requisições por container
requests
| summarize Qtde=count() by Container=cloud_RoleInstance 
| render piechart

// Esta query faz uso de KQL (Kusto query language)

requests
| summarize totalCount=sum(itemCount) by client_City
| render piechart

dependencies 
| limit 1000 
| where operation_Name == "GET Bolsas/Get" and duration > 150 
| project operation_Name, timestamp, data, duration 
